@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    font-weight: bold;

}
body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    background-image: url("./assets/medical-563427_1920.jpg");
    background-size: cover;
    background-attachment: fixed;
}
.App {
    margin: 20px 200px 0 200px;
}
.container {
    background-color: inherit;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .7);
    display: grid;
    grid-template-columns: 50% 50%;

}
.headers {
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    color: black;
    text-align: center;
    border: 2px solid black;

}
.container-time {
    padding: 80px;
    text-align: center;

}
.heading {
    font-size: 35px;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.heading-days {
    color: #977600;
    font-size: 30px;
}
.color {
    color: #340061;

}
hr {
    width: 60%;
}
.heading-phone {
    font-size: 20px;
    color: #340061;
    font-family: sans-serif;
}
.container-form {
    padding: 20px ;
    margin: 0 auto;
    color: #000;
}
form {
    display: grid;
    grid-row-gap: 10px;
}
form p {
    font-weight: 600;
}
.form-field {
    display: flex;
    justify-content: space-between;
    color: #185D47;
    align-items: center;
}

.inputs {
    padding: 10px 15px;
    border-radius: 4px;
    height: 32.5px;
    border: 1px solid gray;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .9);
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    outline: none;
    width: 50%;
    text-align: center;
}
.inputs:hover, .inputs:focus{
    outline: none;
    border: 1px solid red;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

select {
    cursor: pointer;
    height: 40px !important;
}

.btn {
    background-color: rgba(0, 0, 0, .95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .4);
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.btn:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
footer {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    color: black;
}


.title{
    font-family: cursive;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #333;
    overflow: hidden;
}
.first{
    text-transform: uppercase;
    color: transparent;
    font-size: 9rem;
    line-height: 0.95;
    letter-spacing: .5rem;
    background: url(https://media.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif) center/cover;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}



/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
    .App {
        margin:30px;
    }
    .container {

        grid-template-columns: 100%;
    }
    .container-time {
        padding: 50px;
    }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .App {
        margin:30px;
    }

    .container {

        grid-template-columns: 100%;
    }
    .form-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .container-time {
        padding: 30px;
    }
    .inputs {
        width: 100%;
    }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
    .container {

        grid-template-columns: 100%;
    }
    .form-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .App {
        margin:0;
    }
    .container-time {
        padding: 10px;
    }
    .inputs {
        width: 100%;
    }
}